{
  "name": "@levnekrasov/ajs2",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LevNekrasov/ajs2.git"
  },
  "bugs": {
    "url": "https://github.com/LevNekrasov/ajs2/issues"
  },
  "homepage": "https://github.com/LevNekrasov/ajs2#readme",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@levnekrasov/ajs": "^1.0.3"
  }
}
